<project name="Alphamon" basedir=".">

    <property name="build.home" value="${basedir}/build"/>
    <property name="src.home" value="${basedir}/src"/>
    <property name="test.home" value="${basedir}/test"/>
    <property name="junit-jar" value="${basedir}/lib/junit-4.10.jar"/>
    <property name="doc.home" value="${basedir}/doc"/>


    <target name="prepare">
        <mkdir dir="${build.home}"/>
        <mkdir dir="${build.home}/classes"/>
        <mkdir dir="${build.home}/test_classes"/>
        <mkdir dir="${doc.home}"/>
    </target>

    <target name="clean">
        <delete dir="${build.home}"/>
        <delete dir="${doc.home}"/>
    </target>

    <target name="compile" depends="prepare">
        <javac srcdir="${src.home}" destdir="${build.home}/classes"/>
    </target>

    <target name="compile_test" depends="compile">
        <javac srcdir="${test.home}" destdir="${build.home}/test_classes">
            <classpath>
                <pathelement location="${build.home}/classes"/>
                <pathelement location="${junit-jar}"/>
            </classpath>
        </javac>
    </target>

    <target name="run_test" depends="compile_test">
        <junit printsummary="yes" haltonfailure="yes">
            <classpath>
                <pathelement location="${build.home}/classes"/>
                <pathelement location="${build.home}/test_classes"/>
                <pathelement location="${junit-jar}"/>
            </classpath>
            <batchtest>
                <fileset dir="${test.home}">
                    <include name="*.java"/>
                </fileset>
            </batchtest>
        </junit>
    </target>

    <target name="javadoc" depends="prepare">
        <javadoc sourcepath="${src.home}" destdir="${doc.home}" windowtitle="Aphamon full documentation">
            <fileset dir="${src.home}">
                <include name="*.java"/>
            </fileset>
        </javadoc>
    </target>

</project>