# pasoos-team-mv

./: ProjectHome.md
AlphaMon/tags/Version 1.0.0/: build.xml
AlphaMon/trunk/: build.xml  dependencies.xml
AlphaMon/trunk/ant/etc/: mmetrics-frames.xsl
AlphaMon/trunk/ea-doc/: HotGammon.eap
AlphaMon/trunk/lib/mockito-1.9.0/separate-jars/: cglib-license.txt
AlphaMon/trunk/src/: AlphamonMoveValidatorStrategyImpl.java  BetamonMoveValidatorStrategyImpl.java  Board.java  Color.java  GameImpl.java  Location.java  MoveValidatorFactory.java  MoveValidatorFactoryImpl.java  MoveValidatorStrategy.java
AlphaMon/trunk/src/pasoos/hotgammon/: Color.java  Game.java  GameFactory.java  GameObserver.java  HotGammonTypes.java  Hotgammon.java  Location.java
AlphaMon/trunk/src/pasoos/physics/: BoardPhysics.java  CheckerPhysics.java  Convert.java  DiePhysics.java
AlphaMon/trunk/src/pasoos/view/: AIPlayer.java  AIPlayerState.java  BaseState.java  BoardGameObserverAdapter.java  CheckerMove.java  CheckerMovedCommand.java  DieRollCommand.java  EventCommand.java  GameEventDecorator.java  GameSettings.java  GameSettingsImpl.java  GameStateController.java  GammonBoard.java  GammonBuildDirector.java  GammonBuilder.java  GammonBuilderImpl.java  GammonDice.java  GammonPlayer.java  GammonState.java  GerryPlayer.java  Hotgammon.java  HotgammonPieceFactory.java  HotgammonPositioningStrategy.java  HotgammonPropAppearanceStrategy.java  HotgammonViewFactory.java  Initial.java  ManualPlayer.java  ManualPlayerState.java  MoveCommand.java  NullState.java  PieceFactoryBuilder.java  PlayerType.java  RollDiceAdapterCommand.java  Shaker.java  State.java  StateContext.java  StateId.java  StatusMonitor.java  StatusObserver.java  ViewFactoryBuilder.java  (+2 more)
AlphaMon/trunk/test/: TestAlphamon.java  TestBetamon.java  TestBetamonMoveValidatorStrategyImpl.java
AlphaMon/trunk/test/pasoos/hotgammon/: AllTests.java  TestAlphamon.java  TestBetamon.java  TestBetamonCustomBoard.java  TestEpsilonMon.java  TestGameObserver.java  TestGammamon.java  TestHandiMon.java  TestZetaMon.java
AlphaMon/trunk/test/pasoos/view/: AIPlayerStateTest.java  AllViewTests.java  GameEventDecoratorTest.java  GameStateControllerTest.java  GammonBuildDirectorTest.java  GerryPlayerTest.java  HotgammonPieceFactoryTest.java  HotgammonPositioningStrategyTest.java
AlphaMon/trunk/test/test/: BallAnimation.java
PS10/trunk/: .classpath  .project  build.xml  setenv.cmd
PS10/trunk/doc/: ps10.eap  report5.docx
PS10/trunk/src/paystation/client/: LabelUpdater.java  RegistryScanner.java  StatusFrame.java
PS10/trunk/src/paystation/common/: StatusEvent.java  StatusListener.java  StatusObservable.java
PS10/trunk/src/paystation/domain/: IllegalCoinException.java  PayStation.java  PayStationImpl.java  Receipt.java  StandardReceipt.java  StatusEvent.java  StatusListener.java  StatusObservable.java
PS10/trunk/src/paystation/monitor/: LabelUpdater.java  StatusFrame.java
PS10/trunk/src/paystation/server/: IllegalCoinException.java  PayStation.java  PayStationImpl.java  Receipt.java  StandardReceipt.java
PS10/trunk/src/paystation/view/: PayStationGUI.java
PS10/trunk/test/paystation/scenario/: Scenario1.java
exercises/trunk/paystation8_4/: build.xml
minidraw/trunk/: build.xml
minidraw/trunk/ext/minidraw/animatedboard/: AnimatedBoard.java  AnimatedBoardDrawing.java  AnimatedBoardDrawingFactory.java  AnimationConfiguration.java  MoveAnimationCallbacks.java  MoveAnimationConfiguratorStrategy.java  NullMoveAnimationCallback.java
minidraw/trunk/ext/minidraw/animation/: Animation.java  AnimationChangeEvent.java  AnimationChangeListener.java  AnimationTimer.java  BaseAnimation.java  MoveAnimation.java  TimeInterval.java
minidraw/trunk/ext/minidraw/boardgame/: AnimatedBoard.java  AnimatedBoardDrawing.java  AnimatedBoardDrawingFactory.java  AnimationConfiguration.java  MoveAnimationCallbacks.java
minidraw/trunk/ext/minidraw/framework/: Animation.java  AnimationCallback.java  AnimationChangeListener.java  AnimationEngine.java  AnimationEngineImpl.java  AnimationState.java  AnimationTime.java  AnimationTimer.java  BezierAnimation.java  BezierMovement.java  LinearMove.java  MoveAnimation.java  SoundResource.java  TimeInterval.java
minidraw/trunk/ext/minidraw/standard/: AnimationTimerImpl.java
minidraw/trunk/src/minidraw/boardgame/: AnimatedBoard.java  AnimatedBoardDrawing.java  AnimatedBoardDrawingFactory.java  AnimationCallbacks.java  AnimationConfiguration.java  BoardActionTool.java  BoardDrawing.java  BoardFigure.java  BoardGameDrawing.java  BoardGameObserver.java  BoardPiece.java  FigureFactory.java  IBoardDrawing.java  MoveAnimationConfiguratorStrategy.java  NullAnimationCallback.java  NullMoveAnimationCallback.java  PositioningStrategy.java
minidraw/trunk/src/minidraw/framework/: AnimationChangeEvent.java  BaseAnimation.java  EasingFunctionStrategy.java  Figure.java  FigureChangeListener.java
minidraw/trunk/src/minidraw/standard/: AbstractFigure.java  AbstractTool.java  CompositeFigure.java  ImageFigure.java  ImageManager.java  ImageRepository.java  MiniDrawApplication.java  StandardDrawingView.java  StdViewWithBackground.java
minidraw/trunk/test/minidraw/breakthrough/: BreakThrough.java  BreakthroughPieceFactory.java  ChessBoardPositioningStrategy.java  Constants.java  Position.java
minidraw/trunk/test/minidraw/visual/: AddRemoveFigures.java  AnimatedLogo.java  KeyShow.java  LogoPuzzle.java  MultiView.java  ShowBackground.java  ShowCompositeFigure.java  ShowFigures.java  ShowMessage.java  ShowRectangle.java  Test2Factory.java  TestFactory.java
minidraw/trunk/testext/minidraw/framework/: AnimationEngineImplTest.java  MoveAnimationTest.java
snaked-ladders/trunk/: build.xml
snaked-ladders/trunk/src/snakesladders/domain/: Game.java  GameImpl.java  Square.java
snaked-ladders/trunk/src/snakesladders/view/: Constant.java  DieRollCommand.java  MoveCommand.java  Snake.java  SnakesAndLaddersFactory.java  SnakesAndLaddersPieceFactory.java  SnakesAndLaddersPositioningStrategy.java  SnakesAndLaddersPropAppearanceStrategy.java
(+409 files in other folders)
