<project name="Alphamon" basedir=".">

    <property name="build.home" value="${basedir}/build"/>
    <property name="src.home" value="${basedir}/src"/>
    <property name="test.home" value="${basedir}/test"/>
    <property name="junit-jar" value="${basedir}/lib/junit-4.10.jar"/>
    <property name="mockito-jar" value="${basedir}/lib/mockito-1.9.0/mockito-all-1.9.0.jar"/>
    <property name="doc.home" value="${basedir}/doc"/>

    <path id="classpath">
        <pathelement location="${junit-jar}"/>
        <pathelement location="${mockito-jar}"/>
    </path>

    <target name="prepare" depends="clean">
        <mkdir dir="${build.home}"/>
        <mkdir dir="${build.home}/classes"/>
        <mkdir dir="${build.home}/test_classes"/>
        <mkdir dir="${doc.home}"/>
    </target>

    <target name="clean">
        <delete dir="${build.home}"/>
        <delete dir="${doc.home}"/>
    </target>

    <target name="compile" depends="prepare">
        <javac srcdir="${src.home}" destdir="${build.home}/classes" includeantruntime="false"/>
    </target>

    <target name="compile_test" depends="compile">
        <javac srcdir="${test.home}" destdir="${build.home}/test_classes" includeantruntime="false">
            <classpath>
                <path refid="classpath"/>
                <pathelement location="${build.home}/classes"/>
            </classpath>
        </javac>
    </target>

    <target name="test" depends="compile_test">
        <junit printsummary="on" haltonfailure="yes">
            <classpath>
                <path refid="classpath"/>
                <pathelement location="${build.home}/classes"/>
                <pathelement location="${build.home}/test_classes"/>
            </classpath>
            <batchtest>
                <fileset dir="${test.home}">
                    <include name="**/*Test.java"/>
                    <include name="**/Test*.java"/>
                </fileset>
            </batchtest>
        </junit>
    </target>

    <target name="javadoc" depends="prepare">
        <javadoc sourcepath="${src.home}" destdir="${doc.home}" windowtitle="Aphamon full documentation">
            <fileset dir="${src.home}">
                <include name="*.java"/>
            </fileset>
        </javadoc>
    </target>

</project>